<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaston&Co. — Chi siamo</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

  <header class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html" aria-label="Gaston&Co Home">
        <div class="brand-mark"><span style="font-size:18px;">🦆</span></div>
        <div class="brand-name">GASTON&CO.</div>
      </a>

      <nav class="nav" aria-label="Main navigation">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="about.html" data-i18n="nav_about">Chi siamo</a>
        <a href="wines.html" data-i18n="nav_wines">Vini</a>
        <a href="contact.html" data-i18n="nav_contact">Contatti</a>
      </nav>

      <div class="lang" aria-label="Language toggle">
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en">EN</button>
      </div>
    </div>
  </header>

  <section class="pagehead">
    <div class="container">
      <h1 data-i18n="about_title">Chi siamo</h1>
      <p data-i18n="about_sub">
        Gaston&Co. nasce a Suvereto: una realtà familiare ambiziosa che unisce tradizione e sperimentazione con produzioni di nicchia.
      </p>
    </div>
  </section>

  <section class="section" style="padding-top: 28px;">
    <div class="container">
      <div class="grid">
        <div class="card" style="grid-column: span 7;">
          <h3 style="margin-bottom:10px;">Gaston&Co.</h3>
          <p data-i18n="about_placeholder">
            Qui inseriremo la tua storia completa (me la dirai e la integriamo in modo perfetto, anche in EN).
          </p>
          <div style="margin-top:14px; color:var(--muted2); font-size:13px; line-height:1.7;">
            Suggerimento: quando mi mandi la storia, la impagino con:
            <ul style="margin:10px 0 0; padding-left:18px;">
              <li>Origini + territorio (Suvereto)</li>
              <li>Filosofia (cura, famiglia, dettagli)</li>
              <li>Produzioni limitate + target ristorazione</li>
              <li>Firma stilistica (innovazione + tradizione)</li>
            </ul>
          </div>
        </div>

        <div class="card" style="grid-column: span 5;">
          <h3>Suvereto, Toscana</h3>
          <p>
            <span style="color:var(--muted);">
              Un luogo che profuma di macchia mediterranea, terra e luce: qui nasce il carattere dei nostri vini.
            </span>
          </p>
          <div style="margin-top:14px;">
            <a class="btn" href="wines.html" data-i18n="hero_cta_primary">Scopri i nostri vini</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-grid">
      <small data-i18n="footer_left">Edizioni limitate • Produzione familiare • Cura dei dettagli</small>
      <small data-i18n="footer_right">Gaston&Co. — Suvereto, Toscana</small>
    </div>
  </footer>

  <a class="float" href="contact.html" aria-label="Contatti">
    <span>✉️</span>
  </a>

  <script src="assets/app.js"></script>
</body>
</html>
