<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaston&Co. — Contatti</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

  <header class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html" aria-label="Gaston&Co Home">
        <div class="brand-mark"><span style="font-size:18px;">🦆</span></div>
        <div class="brand-name">GASTON&CO.</div>
      </a>

      <nav class="nav" aria-label="Main navigation">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="about.html" data-i18n="nav_about">Chi siamo</a>
        <a href="wines.html" data-i18n="nav_wines">Vini</a>
        <a href="contact.html" data-i18n="nav_contact">Contatti</a>
      </nav>

      <div class="lang" aria-label="Language toggle">
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en">EN</button>
      </div>
    </div>
  </header>

  <section class="pagehead">
    <div class="container">
      <h1 data-i18n="contact_title">Contatti & richieste</h1>
      <p data-i18n="contact_sub">
        Scrivici liberamente: ogni richiesta verrà inoltrata a gastonecosrl@gmail.com.
      </p>
    </div>
  </section>

  <section class="section" id="form" style="padding-top: 28px;">
    <div class="container">
      <div class="grid">
        <div class="card" style="grid-column: span 5;">
          <h3>Business</h3>
          <p>
            <span style="color:var(--muted);">
              Target: <strong style="color:var(--gold2);">Ristoratori</strong> & <strong style="color:var(--gold2);">Enoteche</strong><br/>
              Rispondiamo velocemente a richieste di listino, disponibilità e campionature.
            </span>
          </p>

          <div style="margin-top:14px; border-top:1px solid var(--line); padding-top:14px;">
            <div style="color:var(--muted2); font-size:13px; line-height:1.8;">
              <strong style="color:var(--gold2); font-weight:600;">Email:</strong> gastonecosrl@gmail.com<br/>
              <strong style="color:var(--gold2); font-weight:600;">Instagram:</strong> @gaston_e_co
            </div>
            <div style="margin-top:12px;">
              <a class="btn" target="_blank" rel="noopener" href="https://www.instagram.com/gaston_e_co/" data-i18n="btn_ig">Apri Instagram</a>
            </div>
          </div>
        </div>

        <div class="form" style="grid-column: span 7;">
          <form id="contactForm">
            <div class="form-row">
              <div>
                <label data-i18n="form_name">Nome</label>
                <input name="name" type="text" placeholder="Es. Marco Rossi" required />
              </div>
              <div>
                <label data-i18n="form_company">Ristorante / Enoteca</label>
                <input name="company" type="text" placeholder="Es. Enoteca X" />
              </div>
            </div>

            <div class="form-row">
              <div>
                <label data-i18n="form_email">Email</label>
                <input name="email" type="email" placeholder="nome@email.it" required />
              </div>
              <div>
                <label data-i18n="form_phone">Telefono</label>
                <input name="phone" type="tel" placeholder="+39 ..." />
              </div>
            </div>

            <div>
              <label data-i18n="form_message">Messaggio</label>
              <textarea name="message" placeholder="Scrivi qui la tua richiesta (listino, disponibilità, evento, ecc.)" required></textarea>
            </div>

            <div style="display:flex; gap:12px; align-items:center; flex-wrap:wrap; margin-top:14px;">
              <button class="btn primary" type="submit" data-i18n="form_send">Invia richiesta</button>
              <span style="color:var(--muted2); font-size:13px;" data-i18n="form_note">
                Nota: su siti statici l’invio avviene via email (mailto). Se vuoi invio “automatico” senza client email, ti preparo integrazione Formspree/Netlify Forms.
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-grid">
      <small data-i18n="footer_left">Edizioni limitate • Produzione familiare • Cura dei dettagli</small>
      <small data-i18n="footer_right">Gaston&Co. — Suvereto, Toscana</small>
    </div>
  </footer>

  <a class="float" href="contact.html#form" aria-label="Scrivi">
    <span>📝</span>
  </a>

  <script src="assets/app.js"></script>
</body>
</html>
