<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaston&Co. — Limited-Edition Wines</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

  <header class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html" aria-label="Gaston&Co Home">
        <div class="brand-mark">
          <span style="font-size:18px; opacity:.9;">🦆</span>
        </div>
        <div class="brand-name">GASTON&CO.</div>
      </a>

      <nav class="nav" aria-label="Main navigation">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="about.html" data-i18n="nav_about">Chi siamo</a>
        <a href="wines.html" data-i18n="nav_wines">Vini</a>
        <a href="contact.html" data-i18n="nav_contact">Contatti</a>
      </nav>

      <div class="lang" aria-label="Language toggle">
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en">EN</button>
      </div>
    </div>
  </header>

  <main class="hero">
    <div class="container hero-content">
      <div class="kicker">
        <span class="dot"></span>
        <span data-i18n="hero_kicker">Suvereto • Toscana • Edizione limitata</span>
      </div>

      <h1 class="h1" data-i18n="hero_title">Il prestigio dei vini in edizione limitata</h1>
      <p class="subtitle" data-i18n="hero_sub">
        Vini di nicchia dal cuore della Toscana, pensati per ristoranti ed enoteche che cercano carattere, eleganza e continuità.
      </p>

      <div class="actions">
        <a class="btn primary" href="wines.html" data-i18n="hero_cta_primary">Scopri i nostri vini</a>
        <a class="btn" href="contact.html" data-i18n="hero_cta_secondary">Contatti & richieste</a>
        <div class="play" title="Cinematic intro (decorativo)">▶</div>
      </div>
    </div>
  </main>

  <section class="section">
    <div class="container">
      <h2 class="section-title" data-i18n="sec_values_title">Per ristoratori ed enoteche</h2>
      <p class="section-sub" data-i18n="sec_values_sub">
        Produzione familiare a Suvereto, cura maniacale dei dettagli e un’identità contemporanea che rispetta la tradizione.
      </p>

      <div class="grid">
        <div class="card">
          <h3 data-i18n="v1_t">Produzione limitata</h3>
          <p data-i18n="v1_p">Piccoli lotti, attenzione artigianale, massima coerenza bottiglia dopo bottiglia.</p>
        </div>
        <div class="card">
          <h3 data-i18n="v2_t">Stile distintivo</h3>
          <p data-i18n="v2_p">Un brand iconico e moderno, con un’anima storica e territoriale.</p>
        </div>
        <div class="card">
          <h3 data-i18n="v3_t">Pensati per la carta</h3>
          <p data-i18n="v3_p">Vini versatili e riconoscibili, perfetti per valorizzare abbinamenti e servizio.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section" style="padding-top: 10px;">
    <div class="container">
      <h2 class="section-title" data-i18n="sec_ig_title">Seguici su Instagram</h2>
      <p class="section-sub" data-i18n="sec_ig_sub">
        Novità, eventi e backstage dalla cantina. Feed integrabile con widget (vedi istruzioni in pagina).
      </p>

      <div class="grid">
        <div class="card" style="grid-column: span 7;">
          <h3 data-i18n="ig_embed_note_title">Feed integrato</h3>
          <p data-i18n="ig_embed_note">
            Per un feed “a griglia” serve un widget (es. Elfsight/SnapWidget) o un embed dedicato. Inserisci il codice nella sezione indicata in pagina.
          </p>
          <div style="margin-top:14px; border-top:1px solid var(--line); padding-top:14px; color:var(--muted2); font-size:13px; line-height:1.7;">
            <strong style="color:var(--gold2); font-weight:600;">Slot embed:</strong><br/>
            Incolla qui il codice del tuo widget Instagram quando lo hai.
          </div>
          <!-- INCOLLA QUI un widget Instagram (opzionale) -->
          <!-- <div class="ig-widget"> ... </div> -->
        </div>

        <div class="card" style="grid-column: span 5;">
          <h3>@gaston_e_co</h3>
          <p style="margin-bottom:14px;">
            <span style="color:var(--muted);">Link diretto al profilo ufficiale.</span>
          </p>
          <a class="btn primary" target="_blank" rel="noopener" href="https://www.instagram.com/gaston_e_co/" data-i18n="btn_ig">Apri Instagram</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-grid">
      <small data-i18n="footer_left">Edizioni limitate • Produzione familiare • Cura dei dettagli</small>
      <small data-i18n="footer_right">Gaston&Co. — Suvereto, Toscana</small>
    </div>
  </footer>

  <a class="float" href="contact.html" aria-label="Contatti">
    <span>✉️</span>
  </a>

  <script src="assets/app.js"></script>
</body>
</html>
