<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaston&Co. — Vini</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

  <header class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html" aria-label="Gaston&Co Home">
        <div class="brand-mark"><span style="font-size:18px;">🦆</span></div>
        <div class="brand-name">GASTON&CO.</div>
      </a>

      <nav class="nav" aria-label="Main navigation">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="about.html" data-i18n="nav_about">Chi siamo</a>
        <a href="wines.html" data-i18n="nav_wines">Vini</a>
        <a href="contact.html" data-i18n="nav_contact">Contatti</a>
      </nav>

      <div class="lang" aria-label="Language toggle">
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en">EN</button>
      </div>
    </div>
  </header>

  <section class="pagehead">
    <div class="container">
      <h1 data-i18n="wines_title">I nostri vini</h1>
      <p data-i18n="wines_sub">
        Tre etichette, tre personalità. Produzione limitata: disponibile per ristoranti, enoteche e wine lovers esigenti.
      </p>
    </div>
  </section>

  <section class="section" style="padding-top: 28px;">
    <div class="container">

      <div class="grid">
        <article class="card wine">
          <div class="wine-top">
            <div class="wine-name">Gastone</div>
            <div class="badges">
              <span class="badge">Rosso</span>
              <span class="badge">Cabernet Franc</span>
              <span class="badge">Suvereto</span>
              <span class="badge">Limited</span>
            </div>
          </div>
          <div class="wine-body" data-i18n="wine_gastone_desc">
            Rosso elegante e profondo. Struttura, energia e una beva che invita al secondo calice.
          </div>
          <div class="wine-cta">
            <a class="small-link" href="contact.html#form" data-i18n="wine_cta">Richiedi scheda / disponibilità</a>
            <span style="color:var(--muted2); font-size:12px;">(foto bottiglia: in arrivo)</span>
          </div>
        </article>

        <article class="card wine">
          <div class="wine-top">
            <div class="wine-name">Anacleto</div>
            <div class="badges">
              <span class="badge">Bianco</span>
              <span class="badge">Vermentino</span>
              <span class="badge">Suvereto</span>
              <span class="badge">Limited</span>
            </div>
          </div>
          <div class="wine-body" data-i18n="wine_anacleto_desc">
            Bianco luminoso, sapido e mediterraneo. Freschezza e precisione al servizio della tavola.
          </div>
          <div class="wine-cta">
            <a class="small-link" href="contact.html#form" data-i18n="wine_cta">Richiedi scheda / disponibilità</a>
            <span style="color:var(--muted2); font-size:12px;">(foto bottiglia: in arrivo)</span>
          </div>
        </article>

        <article class="card wine">
          <div class="wine-top">
            <div class="wine-name">Frou Frou</div>
            <div class="badges">
              <span class="badge">Rosé</span>
              <span class="badge">Sangiovese</span>
              <span class="badge">Suvereto</span>
              <span class="badge">Limited</span>
            </div>
          </div>
          <div class="wine-body" data-i18n="wine_frou_desc">
            Rosé raffinato e gastronomico: armonia, profumo e grande versatilità negli abbinamenti.
          </div>
          <div class="wine-cta">
            <a class="small-link" href="contact.html#form" data-i18n="wine_cta">Richiedi scheda / disponibilità</a>
            <span style="color:var(--muted2); font-size:12px;">(foto bottiglia: in arrivo)</span>
          </div>
        </article>
      </div>

      <div style="margin-top:26px; color:var(--muted2); font-size:13px; line-height:1.7;">
        Quando mi mandi le <strong style="color:var(--gold2);">foto delle bottiglie</strong>, le inserisco al posto del testo “in arrivo”
        e aggiungo una sezione “Note degustative / Abbinamenti / Servizio consigliato” per ogni vino.
      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="container footer-grid">
      <small data-i18n="footer_left">Edizioni limitate • Produzione familiare • Cura dei dettagli</small>
      <small data-i18n="footer_right">Gaston&Co. — Suvereto, Toscana</small>
    </div>
  </footer>

  <a class="float" href="contact.html" aria-label="Contatti">
    <span>✉️</span>
  </a>

  <script src="assets/app.js"></script>
</body>
</html>
