/* =========================
   GASTON&CO - Luxury Minimal
   ========================= */

:root{
  --bg: #060607;
  --panel: rgba(14, 14, 16, 0.72);
  --panel2: rgba(14, 14, 16, 0.55);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.72);
  --muted2: rgba(255,255,255,0.55);
  --gold: #b79a57;
  --gold2:#d7c28a;
  --line: rgba(255,255,255,0.10);
  --shadow: 0 20px 80px rgba(0,0,0,0.55);
  --radius: 18px;
  --radius2: 28px;
}

*{ box-sizing:border-box; }
html,body{ margin:0; padding:0; background:var(--bg); color:var(--text); }
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif;
  letter-spacing: 0.2px;
}

a{ color:inherit; text-decoration:none; }
img{ max-width:100%; display:block; }
.container{ width:min(1120px, 92vw); margin:0 auto; }

/* Top bar */
.topbar{
  position:fixed;
  top:0; left:0; right:0;
  z-index:50;
  background: linear-gradient(to bottom, rgba(0,0,0,0.75), rgba(0,0,0,0.25), rgba(0,0,0,0));
  padding: 18px 0;
  backdrop-filter: blur(6px);
}
.topbar-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}
.brand{
  display:flex;
  align-items:center;
  gap:12px;
  min-width: 220px;
}
.brand-mark{
  width:34px; height:34px;
  border-radius:12px;
  border:1px solid var(--line);
  display:grid; place-items:center;
  background: rgba(255,255,255,0.04);
  box-shadow: 0 8px 40px rgba(0,0,0,0.35);
  overflow:hidden;
}
.brand-name{
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.95;
}
.nav{
  display:flex;
  align-items:center;
  gap: 22px;
  padding: 10px 14px;
  border-radius: 999px;
  border:1px solid var(--line);
  background: rgba(0,0,0,0.35);
}
.nav a{
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  opacity: 0.78;
  transition: opacity .2s ease, color .2s ease;
}
.nav a:hover{ opacity: 1; color: var(--gold2); }
.nav a.active{
  opacity: 1;
  color: var(--gold);
}

.lang{
  display:flex;
  align-items:center;
  gap:10px;
  padding: 8px 10px;
  border-radius: 999px;
  border:1px solid var(--line);
  background: rgba(0,0,0,0.35);
}
.lang button{
  all:unset;
  cursor:pointer;
  font-size: 12px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  padding: 6px 10px;
  border-radius: 999px;
  opacity: 0.75;
  transition: opacity .2s ease, background .2s ease, color .2s ease;
}
.lang button:hover{ opacity: 1; color: var(--gold2); }
.lang button.active{
  opacity: 1;
  background: rgba(183,154,87,0.14);
  color: var(--gold2);
  border: 1px solid rgba(183,154,87,0.28);
}

/* Hero */
.hero{
  min-height: 100vh;
  position:relative;
  display:grid;
  align-items: end;
  padding: 140px 0 64px;
  overflow:hidden;
}

/* IMPORTANT: your image here */
.hero::before{
  content:"";
  position:absolute;
  inset:0;
  background:
    radial-gradient(1200px 600px at 20% 60%, rgba(183,154,87,0.18), rgba(0,0,0,0) 60%),
    linear-gradient(to bottom, rgba(0,0,0,0.45), rgba(0,0,0,0.65)),
    url("./hero.png") center/cover no-repeat;
  transform: scale(1.06);
  filter: saturate(1.02) contrast(1.04);
  animation: cinemaIn 1.6s ease-out forwards;
}

@keyframes cinemaIn{
  from{ opacity:0; transform: scale(1.12); filter: blur(8px) saturate(0.98) contrast(1.0); }
  to{ opacity:1; transform: scale(1.06); filter: blur(0px) saturate(1.02) contrast(1.04); }
}

.hero::after{
  content:"";
  position:absolute;
  inset:0;
  background:
    radial-gradient(600px 400px at 70% 55%, rgba(0,0,0,0.25), rgba(0,0,0,0) 70%),
    linear-gradient(to top, rgba(0,0,0,0.80), rgba(0,0,0,0.18) 55%, rgba(0,0,0,0.55));
  pointer-events:none;
}

.hero-content{
  position:relative;
  z-index:2;
  padding-top: 40px;
}

.kicker{
  display:inline-flex;
  gap:10px;
  align-items:center;
  padding: 8px 12px;
  border:1px solid var(--line);
  background: rgba(0,0,0,0.35);
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: var(--muted);
}
.kicker .dot{
  width:7px; height:7px; border-radius:999px;
  background: var(--gold);
  box-shadow: 0 0 0 4px rgba(183,154,87,0.18);
}

.h1{
  margin: 18px 0 10px;
  font-family: ui-serif, Georgia, "Times New Roman", Times, serif;
  font-size: clamp(40px, 5.1vw, 68px);
  line-height: 1.06;
  letter-spacing: 0.2px;
  text-shadow: 0 20px 60px rgba(0,0,0,0.55);
}

.subtitle{
  margin: 0 0 26px;
  font-size: 15.5px;
  color: var(--muted);
  max-width: 60ch;
  line-height: 1.65;
}

.actions{
  display:flex;
  gap: 14px;
  flex-wrap:wrap;
  align-items:center;
}

.btn{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding: 14px 18px;
  border-radius: 999px;
  border:1px solid var(--line);
  background: rgba(0,0,0,0.35);
  color: var(--text);
  font-size: 12.5px;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  transition: transform .2s ease, background .2s ease, border-color .2s ease, color .2s ease;
  box-shadow: 0 10px 40px rgba(0,0,0,0.35);
}
.btn:hover{ transform: translateY(-1px); border-color: rgba(183,154,87,0.35); color: var(--gold2); }
.btn.primary{
  background: linear-gradient(135deg, rgba(183,154,87,0.92), rgba(215,194,138,0.65));
  border-color: rgba(183,154,87,0.35);
  color: #1a1205;
}
.btn.primary:hover{ color:#110c03; transform: translateY(-1px); }

.play{
  width:42px; height:42px;
  border-radius:999px;
  border:1px solid var(--line);
  display:grid; place-items:center;
  background: rgba(0,0,0,0.35);
}

/* Sections */
.section{
  padding: 82px 0;
  position:relative;
}
.section-title{
  font-family: ui-serif, Georgia, "Times New Roman", Times, serif;
  font-size: 36px;
  margin: 0 0 10px;
}
.section-sub{
  margin: 0 0 26px;
  color: var(--muted);
  max-width: 75ch;
  line-height: 1.7;
}

.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 18px;
}
.card{
  grid-column: span 4;
  border: 1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  border-radius: var(--radius2);
  padding: 18px;
  box-shadow: var(--shadow);
  overflow:hidden;
}
.card h3{
  margin: 0 0 8px;
  font-size: 14px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: var(--gold2);
}
.card p{
  margin:0;
  color: var(--muted);
  line-height: 1.65;
  font-size: 14px;
}

/* Wine cards */
.wine{
  grid-column: span 4;
  padding: 0;
}
.wine-top{
  padding: 18px 18px 10px;
}
.wine-name{
  font-family: ui-serif, Georgia, "Times New Roman", Times, serif;
  font-size: 28px;
  margin: 0 0 6px;
}
.badges{
  display:flex;
  flex-wrap:wrap;
  gap: 8px;
  margin-bottom: 12px;
}
.badge{
  font-size: 11px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: var(--muted);
  border: 1px solid var(--line);
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(0,0,0,0.25);
}
.wine-body{
  padding: 0 18px 18px;
  color: var(--muted);
  line-height: 1.7;
  font-size: 14px;
}
.wine-cta{
  padding: 14px 18px 18px;
  border-top: 1px solid var(--line);
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 10px;
}
.small-link{
  font-size: 12px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: var(--gold2);
  opacity: 0.9;
}
.small-link:hover{ opacity:1; }

/* Contact */
.form{
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  border-radius: var(--radius2);
  padding: 18px;
  box-shadow: var(--shadow);
}
.form-row{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
label{
  display:block;
  font-size: 12px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: var(--muted2);
  margin: 10px 0 8px;
}
input, textarea{
  width:100%;
  padding: 12px 12px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.28);
  color: var(--text);
  outline:none;
  transition: border-color .2s ease, background .2s ease;
}
input:focus, textarea:focus{
  border-color: rgba(183,154,87,0.35);
  background: rgba(0,0,0,0.36);
}
textarea{ min-height: 150px; resize: vertical; }

.footer{
  padding: 36px 0 46px;
  border-top: 1px solid var(--line);
  color: var(--muted2);
}
.footer-grid{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap: 18px;
  flex-wrap:wrap;
}
.footer small{ display:block; line-height: 1.7; }

/* Floating button */
.float{
  position: fixed;
  right: 20px;
  bottom: 18px;
  width: 48px;
  height: 48px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(0,0,0,0.45);
  display:grid;
  place-items:center;
  z-index: 60;
  box-shadow: 0 18px 70px rgba(0,0,0,0.45);
}
.float:hover{ border-color: rgba(183,154,87,0.35); }
.float span{
  font-size: 20px;
  opacity: 0.92;
}

/* Page header */
.pagehead{
  padding: 140px 0 30px;
  background:
    radial-gradient(900px 400px at 30% 20%, rgba(183,154,87,0.15), rgba(0,0,0,0) 60%),
    linear-gradient(to bottom, rgba(255,255,255,0.02), rgba(0,0,0,0));
}
.pagehead h1{
  margin:0 0 10px;
  font-family: ui-serif, Georgia, "Times New Roman", Times, serif;
  font-size: clamp(34px, 4vw, 54px);
}
.pagehead p{ margin:0; color: var(--muted); max-width: 75ch; line-height: 1.7; }

/* Responsive */
@media (max-width: 920px){
  .card{ grid-column: span 6; }
  .wine{ grid-column: span 6; }
}
@media (max-width: 680px){
  .nav{ display:none; }
  .brand{ min-width:auto; }
  .form-row{ grid-template-columns: 1fr; }
  .card{ grid-column: span 12; }
  .wine{ grid-column: span 12; }
  .hero{ padding: 130px 0 56px; }
  .hero::before{ filter: grayscale(1) contrast(1.05) brightness(0.95); }
}
